# api-rest-net8-clear-aquitectura-avanzado

./: APIRestNET8_MiniAgenda.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AuthResponseDTO.cs  ContactDTO.cs
Application/Interfaces/IRepository/: IContactRepository.cs  IUserRepository.cs
Application/Interfaces/IService/: IAuthService.cs  IContactService.cs
Application/Services/: AuthService.cs  ContactService.cs
Core/Entities/: Contact.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Logging/: SerilogConfiguration.cs
Infrastructure/Persistence/: DatabaseSettings.cs
Infrastructure/Persistence/SqlServer/: SqlServerConnectionFactory.cs
Infrastructure/Persistence/SqlServer/Repositories/: ContactRepository.cs  UserRepository.cs
Presentacion/: Presentacion.csproj  Presentacion.http  Program.cs  appsettings.json
Presentacion/Controllers/: ContactController.cs  UserController.cs
Presentacion/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Presentacion/Models/: ApiResponse.cs
Presentacion/Properties/: launchSettings.json
